server {
  listen 80;

  # Configuración para servir el front-end
  location / {
    root /usr/share/nginx/html;  # Ruta a la carpeta de tu frontend compilado
    index index.html;            # Archivo principal para servir
    try_files $uri /index.html;  # Redirige todas las rutas a index.html para SPA
  }

  # Configuración para la API
  location /api/ {
    proxy_pass http://backend:8080;  # Redirige las solicitudes a la URL de tu servidor backend
    proxy_set_header Host $host;     # Mantiene el encabezado del host original
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Configuración para manejar errores 404 (rutas no encontradas)
  error_page 404 /index.html;
}
